export default {
  en: {
    heading: {
      title: 'Disclaimers',
      author: 'Maoneng Group 2018'
    },
    contents: [
      {
        highlight: 'Maoneng Australia Pty Ltd ABN 16 610 857 746',
        content: 'provides the material on this web site for informational purposes only. By using this web site, you agree with Maoneng Australia to the following terms and conditions and acknowledge reading them: This web site is not intended for distribution to, or use by, any person or entity in any jurisdiction or country where such distribution or use would be contrary to local law or legislation. In addition, where distribution or use of specific pages or information on this web site would contravene local law or legislation in any jurisdiction or country, those pages or information are deemed to be excised for the purposes of use in that country or jurisdiction.'
      },
      'This web site may contain links to other web sites. The inclusion of any link on our web site does not imply any association or relationship between Maoneng Australia and the person sponsoring the linked site nor does it constitute or imply any endorsement, approval or sponsorship of the linked site by Maoneng Australia.',
      'The information and material presented in this site are provided for informational purposes only and are not to be used or considered as an offer to sell or solicitation of an offer to buy securities or other financial instruments, or any advice or recommendation with respect to such securities or other financial instruments.',
      'Information included on this website is obtained from and based upon a variety of sources, including sources external to Maoneng Australia. Maoneng Australia believes these sources to be reliable but no warranty or representation is given as to their accuracy. Maoneng Australia assumes no responsibility or liability for the accuracy, completeness or timeliness, or any errors or omissions from any information included on this web site. Except as required by law, Maoneng Australia is under no obligation to maintain this website or update any information herein.',
      'The information provided on this web site is provided “as is” without warranty of any kind, either express or implied, including without limitation warranties of merchantability, fitness for a particular purpose or non-infringement. Maoneng Australia periodically adds, changes, improves, or updates the information and documents on this website without notice. Maoneng Australia assumes no liability or responsibility for any errors or omissions in the content of this web site. Your use of this web site is at your own risk. Accordingly, Maoneng Australia recommends that you contact a representative of Maoneng Australia before you act on any material contained in this website. Under no circumstances and under no legal theory shall Maoneng Australia, its suppliers, or any other party involved in creating, producing, or delivering this web site’s contents be liable to you or any other person for any loss cost liability claim or expense incurred or suffered by you as a consequence of your use of or access to this web site, including any indirect, special, incidental, or consequential damages of any character arising from your access to, or use of, this web site.',
      'All text, graphics, audio, video, design, software code and other works of authorship on this site are owned by Maoneng Australia unless otherwise indicated and are protected by domestic and foreign copyright laws and international copyright treaties. All trademarks, service marks, logos and other identifying marks and symbols are owned, controlled by or licensed to Maoneng Australia and are protected by domestic and foreign trademark laws and international trademark treaties. No part of these materials may be copied, reproduced, stored, republished, posted, transmitted or distributed in any form or by any means without the prior written permission of Maoneng Australia.',
      'Some of the links available from this site may provide software available to be downloaded from that link. Such software may constitute a product belonging to a third party and may be subject to licensing terms imposed by that third party. You download and use such software at your own risk.',
      'To the full extent permitted by law, Maoneng Australia excludes all liability in relation to using or downloading software available from any links accessible from this site, regardless of whether such software belongs to Maoneng Australia or a third party. In particular, Maoneng Australia excludes all liability for any damage (including, without limitation, loss of data, business interruption and loss of profits) resulting from any virus or other consequences of using or downloading any software (third party or otherwise) accessible via this site.',
      'Maoneng Australia will collect general information (such as browser type, files requested, and the domain name and country from which you request information) periodically in order to improve this web site. This web site may have pages that contain “cookies” which are small amounts of data sent by our web site and stored on your computer’s hard drive. This allows Maoneng Australia servers to recognize you when you visit the web site in the future. Most web browsers can be configured not to accept cookies, or to notify you if a cookie is sent to you. If you voluntarily provide personal information to Maoneng Australia through our web site or e-mail correspondence, we may collect and use that information to respond to your inquiries or to supply you with requested information. Although we use security that we believe to be appropriate to protect the limited personal information disclosed to us through this web site, we do not guarantee that our security precautions will protect against and we expressly disclaim any liability for any loss, misuse, or alteration of your information or from your access to or use of our information. It may be necessary to release your personal information if required by law or judicial or governmental investigations. For further information about Maoneng Australia privacy undertakings, please click on the “Privacy Policy” link on this website.',
      'These terms and conditions are governed by and constructed in accordance with the laws of New South Wales, Australia. Persons using this website irrevocably and unconditionally submit to the non-exclusive jurisdiction of the Courts of New South Wales and the Federal Court of Australia.'
    ]
  },
  zh: {

  }
}
